{
  "name": "marx",
  "version": "3.0.3",
  "homepage": "https://github.com/mblode/marx",
  "authors": [
    "mblode"
  ],
  "description": "The classless CSS reset (perfect for Communists).",
  "main": [
    "css/*.css",
    "scss/*.scss"
  ],
  "keywords": [
    "marx",
    "karl",
    "mblode",
    "matthew blode",
    "matt",
    "blode",
    "layout",
    "framework",
    "css",
    "sass",
    "scss",
    "stylus",
    "web",
    "frontend",
    "bootstrap",
    "pure",
    "markdown",
    "format",
    "classless"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests",
    "tmp/*",
    "gulpfile.js",
    "_site",
    "_sass",
    "_posts",
    "index.html",
    "components"
  ],
  "dependencies": {}
}
