{
  "name": "marx-css",
  "version": "3.0.0",
  "description": "The classless CSS reset (perfect for Communists).",
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "ie >= 8",
    "firefox >= 52"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mblode/marx.git"
  },
  "files": [
    "css",
    "scss",
    "styl",
    "LICENSE"
  ],
  "keywords": [
    "marx",
    "karl",
    "mblode",
    "matthew blode",
    "matt",
    "blode",
    "layout",
    "framework",
    "css",
    "sass",
    "scss",
    "stylus",
    "web",
    "frontend",
    "bootstrap",
    "pure",
    "markdown",
    "format",
    "classless"
  ],
  "author": "Matthew Blode",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mblode/marx/issues"
  },
  "homepage": "https://github.com/mblode/marx",
  "devDependencies": {
    "browser-sync": "^2.11.0",
    "browserslist": "^3.1.0",
    "gulp": "^3.9.0",
    "gulp-autoprefixer": "^5.0.0",
    "gulp-clean-css": "^3.9.0",
    "gulp-dest": "^0.2.0",
    "gulp-plumber": "^1.0.0",
    "gulp-sass": "^3.1.0",
    "gulp-sourcemaps": "^2.6.0",
    "gulp-stylus": "^2.5.0",
    "npm": "^5.7.0",
    "sanitize.css": "^5.0.0"
  }
}
