{
  "name": "marx-css",
  "version": "4.1.4",
  "description": "The classless CSS reset (perfect for Communists).",
  "keywords": [
    "blode",
    "bootstrap",
    "classless",
    "css",
    "format",
    "framework",
    "frontend",
    "karl",
    "layout",
    "markdown",
    "marx",
    "matt",
    "matthew blode",
    "mblode",
    "pure",
    "web"
  ],
  "homepage": "https://github.com/mblode/marx",
  "bugs": {
    "url": "https://github.com/mblode/marx/issues"
  },
  "license": "MIT",
  "author": "Matthew Blode https://github.com/mblode",
  "contributors": [
    {
      "name": "inoas",
      "url": "https://github.com/inoas"
    },
    {
      "name": "John Williams",
      "url": "https://github.com/johncomposed"
    }
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/mblode/marx.git"
  },
  "files": [
    "css",
    "src",
    "LICENSE.md"
  ],
  "main": "css/marx.min.css",
  "scripts": {
    "build": "npm run build:dev && npm run build:min",
    "build:dev": "postcss src/marx.css -o css/marx.css",
    "build:min": "postcss src/marx.css -o css/marx.min.css --env production --map",
    "watch": "postcss src/marx.css -o css/marx.css --watch",
    "lint": "oxlint .",
    "lint:fix": "oxlint --fix .",
    "format": "oxfmt --write .",
    "format:check": "oxfmt .",
    "changeset": "changeset",
    "release": "changeset publish",
    "test": "echo \"Error: no test specified\" && exit 1",
    "prepare": "lefthook install || true"
  },
  "devDependencies": {
    "@changesets/cli": "^2.31.0",
    "@types/node": "^26.1.1",
    "autoprefixer": "^10.5.2",
    "browserslist": "^4.28.6",
    "cssnano": "^8.0.2",
    "lefthook": "^2.1.10",
    "oxfmt": "^0.58.0",
    "oxlint": "^1.73.0",
    "postcss-cli": "^11.0.1",
    "postcss-import": "^16.1.1",
    "ultracite": "7.9.3"
  },
  "overrides": {
    "@types/node": "^26.1.1"
  },
  "browserslist": [
    "defaults"
  ]
}
